CONFIG_PATH=config.yaml
DROP_PATH=drop.sql
MIGRATE_PATH=up.sql
PORT=8090
DB_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PGUSER=postgres
ENV_RUN=dev
DB_HOST=database