CONFIG_PATH=config.yaml
DATABASE_URL=postgresql://postgres:postgres@database:5432/postgres
DROP_PATH=drop.sql
MIGRATE_PATH=up.sql
PORT=8090
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PGUSER=postgres